@import '../../../../../styles/var.less';

.box {
  display: flex;
  flex-direction: column;
  height: 100%;
  background-color: var(--color-bg-elevated);
  padding: 10px 20px 0px;
  box-sizing: border-box;
  min-width: 200px;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 34px;
  flex-shrink: 0;
}

.cascaderPopup {
  :global {
    .ant-cascader-menu-item-content {
      font-weight: 400 !important;
    }
  }
}

.createButtonBox {
  padding: 10px 0px 10px;
}
.createButton {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  i {
    margin-right: 10px;
  }
}
